; Grid Survival Protocol EA - Aggressive Preset
; Higher risk settings for maximum growth potential
; Only for experienced traders with proper risk management

[Common]
Magic=777777
BaseLotSize=0.02
MaxGridLevels=10

[ATR]
ATRTimeframe=16385
ATRPeriod=14
ATRMultiplier=1.2
GridMultiplier=1.2

[Protection]
EmergencyStopDD=15.0
HardStopDD=30.0
DailyLossLimit=8.0

[Risk]
RiskPerTrade=2.0
MaxTotalRisk=15.0
MaxSpread=40.0

[Session]
UseSessionFilter=true
SessionStart=1
SessionEnd=23
AvoidFriday=true
FridayCutoff=21

[News]
UseNewsFilter=true
StopBeforeNews=20
ResumeAfterNews=10

[Sizing]
SizingMode=2
DDReductionStart=7.0
DDReductionFull=20.0

[Alerts]
EnableAlerts=true
UsePushNotify=true

[Debug]
LogLevel=1
EnableFileLog=false
