; Grid Survival Protocol EA - Balanced Preset
; Medium risk settings for consistent growth
; Suitable for experienced traders

[Common]
Magic=777777
BaseLotSize=0.01
MaxGridLevels=8

[ATR]
ATRTimeframe=16385
ATRPeriod=14
ATRMultiplier=1.5
GridMultiplier=1.0

[Protection]
EmergencyStopDD=10.0
HardStopDD=20.0
DailyLossLimit=5.0

[Risk]
RiskPerTrade=1.0
MaxTotalRisk=10.0
MaxSpread=30.0

[Session]
UseSessionFilter=true
SessionStart=2
SessionEnd=22
AvoidFriday=true
FridayCutoff=20

[News]
UseNewsFilter=true
StopBeforeNews=30
ResumeAfterNews=15

[Sizing]
SizingMode=2
DDReductionStart=5.0
DDReductionFull=15.0

[Alerts]
EnableAlerts=true
UsePushNotify=false

[Debug]
LogLevel=1
EnableFileLog=false
