; Grid Survival Protocol EA - Conservative Preset
; Low risk settings for capital preservation
; Suitable for beginners and small accounts

[Common]
Magic=777777
BaseLotSize=0.01
MaxGridLevels=5

[ATR]
ATRTimeframe=16385
ATRPeriod=14
ATRMultiplier=1.5
GridMultiplier=1.0

[Protection]
EmergencyStopDD=8.0
HardStopDD=15.0
DailyLossLimit=3.0

[Risk]
RiskPerTrade=0.5
MaxTotalRisk=5.0
MaxSpread=20.0

[Session]
UseSessionFilter=true
SessionStart=3
SessionEnd=21
AvoidFriday=true
FridayCutoff=18

[News]
UseNewsFilter=true
StopBeforeNews=45
ResumeAfterNews=20

[Sizing]
SizingMode=2
DDReductionStart=4.0
DDReductionFull=12.0

[Alerts]
EnableAlerts=true
UsePushNotify=false

[Debug]
LogLevel=1
EnableFileLog=false
